plugins {
    id('com.github.srcmaxim.java-application')
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'com.google.cloud.tools.jib' version '2.8.0'
}

group = "${group}.kafka"

dependencies {
    implementation('com.github.srcmaxim.kafka.domain:events')
    implementation('io.apicurio:apicurio-registry-serdes-avro-serde')
}

application {
    mainClass = 'com.github.srcmaxim.kafka.connect.jdbc.StreamsIngest'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.srcmaxim.kafka.connect.jdbc.StreamsIngest'
        )
    }
}

shadowJar {
    mainClassName = 'com.github.srcmaxim.kafka.connect.jdbc.StreamsIngest'
    archiveClassifier = ''
}
