# kafka-101

./: .gitignore  README.md  docker-compose.yml  settings.gradle
build-logic/: settings.gradle
build-logic/avro-library/: build.gradle
build-logic/avro-library/src/main/groovy/: com.github.srcmaxim.avro-library.gradle
build-logic/commons/src/main/groovy/: com.github.srcmaxim.commons.gradle
build-logic/java-application/: build.gradle
build-logic/java-application/src/main/groovy/: com.github.srcmaxim.java-application.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: com.github.srcmaxim.java-library.gradle
domain/avro-events/: build.gradle
domain/avro-events/src/main/avro/: acting_event.avsc  city.avsc
domain/entities/: build.gradle
domain/events/: build.gradle
infrastructure/local/kafka-connect/: Dockerfile  elasticsearch_connector_sink.json  elasticsearch_connector_sink.sh  jdbc_connector_source.json  jdbc_connector_source.sh  jdbc_connector_source_with_key.json  jdbc_connector_source_with_key.sh  subject-example.json  subject-schema-example.json
infrastructure/local/postgres/: Dockerfile  connector-init-db.sql
kafka/: settings.gradle
kafka/connect-add-key-to-source/: build.gradle
kafka/connect-add-key-to-source/configuration/: dev.properties
kafka/connect-add-key-to-source/src/main/java/com/github/srcmaxim/kafka/connect/jdbc/: StreamsIngest.java
kafka/connect-add-key-to-source/src/main/java/com/github/srcmaxim/kafka/route/events/: StreamsIngest.java
kafka/consumer/: build.gradle  consumer-records.out
kafka/consumer/configuration/: confluent.properties  dev.properties  prod.properties  test.properties
kafka/consumer/src/main/java/com/github/srcmaxim/kafka/connect/jdbc/: ConsumerRecordsHandler.java  FileWritingRecordsHandler.java  KafkaConsumerApplication.java
kafka/consumer/src/main/java/com/github/srcmaxim/kafka/route/events/: ConsumerRecordsHandler.java  FileWritingRecordsHandler.java  KafkaConsumerApplication.java
kafka/consumer/src/test/java/com/github/srcmaxim/kafka/connect/jdbc/: KafkaConsumerApplicationTest.java
kafka/consumer/src/test/java/com/github/srcmaxim/kafka/route/events/: KafkaConsumerApplicationTest.java
kafka/message-ordering/: build.gradle  input.txt
kafka/message-ordering/configuration/: dev.properties
kafka/message-ordering/src/main/java/com/github/srcmaxim/kafka/connect/jdbc/: KafkaProducerApplication.java
kafka/message-ordering/src/main/java/com/github/srcmaxim/kafka/route/events/: KafkaProducerApplication.java
kafka/message-ordering/src/test/java/com/github/srcmaxim/kafka/connect/jdbc/: KafkaProducerApplicationTest.java
kafka/producer/: input.txt
kafka/producer-callback/: build.gradle
kafka/producer-callback/configuration/: dev.properties
kafka/producer-callback/src/main/java/com/github/srcmaxim/kafka/connect/jdbc/: KafkaProducerCallbackApplication.java
kafka/producer-callback/src/main/java/com/github/srcmaxim/kafka/route/events/: KafkaProducerCallbackApplication.java
kafka/producer-callback/src/test/java/com/github/srcmaxim/kafka/connect/jdbc/: KafkaProducerCallbackApplicationTest.java
kafka/producer-callback/src/test/java/com/github/srcmaxim/kafka/route/events/: KafkaProducerCallbackApplicationTest.java
kafka/producer/configuration/: dev.properties
kafka/producer/src/main/java/com/github/srcmaxim/kafka/connect/jdbc/: KafkaProducerApplication.java
kafka/producer/src/main/java/com/github/srcmaxim/kafka/route/events/: KafkaProducerApplication.java
kafka/producer/src/test/java/com/github/srcmaxim/kafka/route/events/: KafkaProducerApplicationTest.java
kafka/route-events/: build.gradle
kafka/route-events/configuration/: dev.properties
kafka/route-events/src/main/java/com/github/srcmaxim/kafka/route/events/: FindDistinctEvents.java  SplitStream.java
