plugins {
    id('com.github.srcmaxim.commons')
    id('io.freefair.lombok')
    id('application')
}

dependencies {
    implementation('org.apache.kafka:kafka-streams')
    implementation('io.confluent:kafka-streams-avro-serde')
    implementation('com.google.code.gson:gson')

    testImplementation('org.apache.kafka:kafka-streams-test-utils')
}
