application.id=cities_ingestion
bootstrap.servers=localhost:19092,localhost:29092
schema.registry.url=http://localhost:8080
# If there are issues with localhost:
# use InetAddress.getLocalHost().getHostAddress() instead

input.topic.name=cities
input.topic.partitions=6
input.topic.replication.factor=2

output.topic.name=cities_keyed
output.topic.partitions=6
output.topic.replication.factor=2